{
  "buildCommand": "",
  "outputDirectory": "dashboard",
  "framework": null,
  "functions": {
    "api/timmy-chat.js": {
      "includeFiles": "api/timmy-context-lite.md"
    }
  },
  "rewrites": [
    { "source": "/schools", "destination": "/schools.html" },
    { "source": "/do-schools", "destination": "/do-schools.html" },
    { "source": "/unc", "destination": "/unc.html" }
  ]
}
